{
    "name": "itk-dev/aarhusai-overview",
    "description": "Overview of AarhusAI",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6.3",
        "symfony/asset-mapper": "^7.4.8",
        "symfony/console": "^7.4.8",
        "symfony/dotenv": "^7.4.8",
        "symfony/flex": "^2.10",
        "symfony/framework-bundle": "^7.4.8",
        "symfony/http-client": "^7.4.8",
        "symfony/runtime": "^7.4.8",
        "symfony/security-bundle": "^7.4.8",
        "symfony/security-csrf": "^7.4.8",
        "symfony/stimulus-bundle": "^2.35",
        "symfony/twig-bundle": "^7.4.8",
        "symfony/yaml": "^7.4.8"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.51",
        "friendsofphp/php-cs-fixer": "^3.95.1",
        "symfony/maker-bundle": "^1.67",
        "vincentlanglet/twig-cs-fixer": "^3.14"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.4"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        }
    }
}
